# SEP

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/paroquia_santo_afonso/sep/SEP/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  SistemaEncontrosParoquiaisApplication.java  UserDetailsConfig.java
src/main/java/com/paroquia_santo_afonso/sep/SEP/api/controller/: AuthController.java  EncontroController.java  EquipeController.java  PastaController.java  PastoralController.java
src/main/java/com/paroquia_santo_afonso/sep/SEP/api/dto/: EncontroDTO.java  ListarEncontroDTO.java  ListarEncontroEquipeDTO.java  ListarEquipeDTO.java  ListarPastaDTO.java  LoginRequest.java  LoginResponse.java  PastaDTO.java  PastoralDTO.java  SalvarEncontroDTO.java  SalvarEquipeDTO.java  SalvarPastaDTO.java
src/main/java/com/paroquia_santo_afonso/sep/SEP/api/exception_handler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/paroquia_santo_afonso/sep/SEP/api/filter/: JwtAuthenticationFilter.java
src/main/java/com/paroquia_santo_afonso/sep/SEP/common/exception/: ApiExceptionHandler.java  ArquivoNotFoundException.java  EncontroNaoEncontradoException.java  EncontroNotFoundException.java  EncontroUsadoException.java  EntidadeNaoEncontradaException.java  (+11 more)
src/main/java/com/paroquia_santo_afonso/sep/SEP/config/: CorsConfig.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/paroquia_santo_afonso/sep/SEP/privateKey/: PrivateKeyProvider.java
src/main/resources/: Segue-me-Encontro-de-Jovens-com-Cristo.jks  application-dev.yml  application.properties  application.yml
src/main/resources/db/: sep-seed-database.sql
src/test/java/com/paroquia_santo_afonso/sep/SEP/: SistemaEncontrosParoquiaisApplicationTests.java
(+143 files in other folders)
