spring.application.name=Sistema encontros paroquiais
spring.datasource.url=jdbc:postgresql://localhost:5433/SEP
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.keystore=classpath:Segue-me-Encontro-de-Jovens-com-Cristo.jks
jwt.keystore-password=Encontro-de-Casais-com-Cristo
jwt.key-alias=jwt-secret
jwt.key-password=Encontro-de-Casais-com-Cristo